language: clojure
lein: 2.7.1
script:
  - lein test
deploy:
  provider: script
  script: lein jar
  on:
    tags: true
    condition: "tag =~ ^(\d+)\.(\d+)\.(\d+)(-.+)?$"
# Workaround for https://github.com/travis-ci/travis-ci/issues/4691
jdk:
  - openjdk8
